.contenedor-actividades{
    background-image: $color-fondo;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.4rem;
}

@media(min-width:1024px){
    .contenedor-actividades{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 1rem;
        padding: 1.5rem;
    }
}

.cont-videos{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.4rem;
}

.item-actividades{
    font-size: 1.2rem;
}

@media(min-width:768px){
    .item-actividades{
        font-size: 1.4rem;
    }
}

@media(min-width:1024px){
    .item-actividades{
        font-size: 1.6rem;
    }
}